<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto ">
</head>
<body>
    <main>
        <header>Find the Perfect<br>Song for Your Project</header>
        <p>Discover a highly curated roster of<br>label-quaility muscians and composers.</p>
        <button href="#button">BROWSE SONGS</button>
    </main>

</body>
</html>