* {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'HelveticbuttonNeue', sans-serif;
}

main {
    background-image:url("images/mixer-2586320_1280.webp");
    width: 1200px;
    height: 450px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: auto;
}

header, p, button{
    margin: 1rem;
}

header {
    font-size: 60px;
    font-weight: 1000;
    color: white
}

p {
    color: white;
}

button{
    border: none;
    height: 55px;
    width: 190px;
    color: white;
    background-color: rgb(85, 176, 146);
    text-align: center;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #2d7164;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

button:hover {
    box-shadow: inset 190px 0 0 0 #2d7164;
  color: white;
}

