<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="dropDown">
            <a href="#" class="dropDownButton">Menu</a>
            <div class="dropDownContent" style="display: none;">
                <a href="#">Home</a>
                <a href="#">Stuff</a>
                <a href="#">Rolls of Cheese</a>
                <a href="#">adventure blankets</a>
                <a href="#">More Stuff</a>
            </div>
        </nav>
        <h1>hello world!</h1>
        
    </header>
    <main>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fe9dkhpNXn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <div>
                <img src="images/VLDL_NPCDD_EP1-1080x675.jpeg" alt="npc-man">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            
        </div>
            
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>