*:not(html, body, header) {
    border-radius: 20px;
    margin: .5rem
}

* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(18, 68, 139);
}

section, section > div {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 1rem;
    justify-content: space-around;
    width: 100%;
}

section > div {
    flex-direction: row-reverse;
}

img {
    max-width: 50%;
    height: auto;
}

p {
    max-width: 300px;
    max-height: 400px;
    margin-left: 1rem;
    margin-right: 1rem;
}

main {
    background-color: rgb(48, 48, 88);
    width: auto;
}

iframe {
    max-width: 560px;
    margin: 0%;
}

header {
    display: flex;
    align-items: center;
    background-color: blueviolet;
    margin: 0%;
    width: 100%;
    color: white;
    position: sticky;
    top: 0px;
}

.dropDown{
    overflow: hidden;
    padding: 10px;
}


.dropDownButton {
    font-size: 16px;
    color: white;
    width: auto;
    background-color: rgb(22, 72, 171);
    margin: 0;
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;

}

.dropDownContent {
    display: none;
    position: absolute;
    left: -8px;
    background-image: linear-gradient(to bottom right, 
    rgb(108, 48, 142), rgb(27, 50, 75));
    min-width: 160px;
}

.dropDownContent a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropDownButton:hover {
    background-color:rgb(57, 65, 112) ;
    color: rgb(240, 240, 240)
}

.dropDownContent a:hover {
    background-color: rgb(65, 6, 80);
    color: rgb(240, 240, 240)
}

@media only screen and (max-width: 954px) {
    section {
        justify-content: center;
    }

    section {
        justify-content: center;
    }
    p {
        width: 100%;
    }
    img {
        max-width: 100%;
    }
}